<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Game" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://7annld7mde.execute-api.ap-southeast-2.amazonaws.com/main/game</Value>
    </Setting>
    <Setting Name="WebApiTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
  </Settings>
</SettingsFile>